# SqliteDemoApp

./: README.md  SqlIteDemoApp.sln
Sqlite.Core/: Class1.cs  Sqlite.Core.csproj
Sqlite.Core/Entities/: BaseEntity.cs  Expense.cs  ExpenseType.cs
Sqlite.Core/Interfaces/Repositories/: IExpenseTypeRepository.cs
Sqlite.Core/Interfaces/Services/: IExpenseTypeService.cs
Sqlite.Infrastructure/: Class1.cs  Sqlite.Infrastructure.csproj
Sqlite.Infrastructure/Data/: AppDbContext.cs
Sqlite.Infrastructure/Data/Repositories/: ExpenseTypeRepository.cs
Sqlite.Infrastructure/Migrations/: 20180902085101_InitialMigration.Designer.cs  20180902085101_InitialMigration.cs  20180902195214_InitialMigration.Designer.cs  20180902195214_InitialMigration.cs  AppDbContextModelSnapshot.cs
Sqlite.Infrastructure/Services/ExpenseTypeService/: ExpenseTypeService.cs
Sqlite.WebUi/: Program.cs  Sqlite.WebUi.csproj  Startup.cs  expensetracking.db
Sqlite.WebUi/Controllers/: ExpenseTypesController.cs  ValuesController.cs
Sqlite.WebUi/Properties/: launchSettings.json
Sqlite.WebUi/Validation/: ValidateModelAttribute.cs
SqliteDemoApp.tests/: Class1.cs  SqliteDemoApp.tests.csproj
SqliteDemoApp.tests/ExpenseTypeTests/: ExpenseTyperepoTests.cs
